set -g default-terminal "screen-256color" # terminal colors

# move with vi-like keys
bind-key h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-prefix && tmux send-keys h) || tmux select-pane -L"
bind-key j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-prefix && tmux send-keys j) || tmux select-pane -D"
bind-key k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-prefix && tmux send-keys k) || tmux select-pane -U"
bind-key l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-prefix && tmux send-keys l) || tmux select-pane -R"
# vi like screen swap
unbind H
unbind J
unbind K
unbind L
bind-key J swap-pane -U
bind-key K swap-pane -D

# move windows with { }
unbind {
unbind }
bind-key { swap-window -t -1
bind-key } swap-window -t +1

# vi like copy
unbind Escape
unbind p
bind-key Escape copy-mode
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind-key p paste-buffer

# arrow keys resize panels
unbind Left
unbind Right
unbind Up
unbind Down
bind-key Left resize-pane -L 1
bind-key Right resize-pane -R 1
bind-key Up resize-pane -U 1
bind-key Down resize-pane -D 1

# square brackets move between windows
unbind ]
unbind [
bind-key ] next-window
bind-key [ previous-window

# a to cycle throgh panes
unbind a
bind-key a select-pane -t :.+

# easy to remember split panes
unbind |
unbind -
bind-key | split-window -h
bind-key - split-window -v

# enable mouse interaction
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-select-window on

# reload config during debug sessions
bind-key r source ~/.tmux.conf

# Session options
set-option -g base-index 1                # Start numbering windows at 1
set-option -g mouse-select-pane on        # Mouse selection of panes
set-option -g mouse-select-window on      # Mouse selection of windows
set-option -g mouse-resize-pane on        # Mouse resize
# set-option -g mouse-utf-8 on            # Don't know what this does
set-option -g prefix C-a                  # Change prefix to c-a
set-option -g renumber-windows on         # Renumber windows if a window is closed
set-option -g status-keys vi              # Use vi keybinding on status line
set-option -g status-utf8 on              # Use utf-8 characters on the status line
set-option -ga update-environment " PATH" # Copy PATH from the underlying environment
set-option -ga word-separators ",."       # Add comma and dot as word separators

# Window options
set-window-option -g mode-keys vi         # Use vi keybindings in visual mode
set-window-option -g mode-mouse on        # Enables mouse interaction
set-window-option -g pane-base-index 1    # Start pane numbering at 1
set-window-option -g utf8 on              # Expect utf8 sequences on tmux
