# terminal options
set -g default-terminal "screen-256color"
set -g utf8
set -g mouse-select-pane on

set-window-option -g utf8 on
set-window-option -g mode-keys vi

# set prefix to c-space
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# move with vi-like keys
unbind Left
unbind Right
unbind Up
unbind Down
bind-key h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind-key j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind-key k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind-key l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)g?(view|n?vim?)(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"

# vi like copy
bind-key V copy-mode #not as good as i tought
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection
bind-key p paste-buffer

# arrow keys resize panels
bind-key Left resize-pane -L 5
bind-key Right resize-pane -R 5
bind-key Up resize-pane -U 5
bind-key Down resize-pane -D 5

# square brackets move between windows
unbind ]
unbind [
unbind a
bind-key ']' next-window
bind-key '[' previous-window
bind-key a select-pane -t :.+


# reload config during debug sessions
bind-key r source ~/.tmux.conf
