# terminal options
set -g default-terminal "screen-256color"
set -g utf8
set-window-option -g utf8 on
set-window-option -g mode-keys vi
# keybindings
bind-key h selectp -L
bind-key j selectp -D
bind-key k selectp -U
bind-key l selectp -R

set -g mouse-select-pane on
setw -g utf8 on
set -g status-utf8 on
