set -g default-terminal "screen-256color" # terminal colors

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# move with vi-like keys
unbind-key h; bind-key h select-pane -L
unbind-key j; bind-key j select-pane -D
unbind-key k; bind-key k select-pane -U
unbind-key l; bind-key l select-pane -R
# vi like screen swap
unbind-key J; bind-key J swap-pane -D
unbind-key K; bind-key K swap-pane -U

# move windows with { }
unbind-key {; bind-key { swap-window -t -1
unbind-key }; bind-key } swap-window -t +1

# vi like copy
unbind-key v; bind-key v copy-mode
set -g @copy_mode_put p

# arrow keys resize panels
unbind-key Left; bind-key Left resize-pane -L 1
unbind-key Right; bind-key Right resize-pane -R 1
unbind-key Up; bind-key Up resize-pane -U 1
unbind-key Down; bind-key Down resize-pane -D 1

# a to cycle throgh panes
unbind-key b; bind-key b select-pane -t :.+

# easy to remember split panes
unbind-key o; bind-key o split-window -v
unbind-key e; bind-key e split-window -h
unbind-key g; bind-key g setw synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# reload config during debug sessions
unbind-key r; bind-key r source ~/.tmux.conf

# Session options
set-option -g base-index 0                # Start numbering windows at 1
set-option -g prefix C-b                  # Change prefix to c-a
set-option -g status-keys vi              # Use vi keybinding on status line
set-option -ga update-environment " PATH" # Copy PATH from the underlying environment
set-option -ga word-separators ",."       # Add comma and dot as word separators

set -sg escape-time 0

# Window options
set-window-option -g mode-keys vi         # Use vi keybindings in visual mode
set-window-option -g pane-base-index 1    # Start pane numbering at 1

run '~/.tmux/plugins/tpm/tpm'

unbind-key -T copy-mode-vi v; bind-key -T copy-mode-vi v send-keys -X begin-selection
