BASE=$PWD
BACKUP=$PWD/backup
DOT_FILES=$BASE/dotfiles
MY_DIRS=("Workspace" "Repositories" "Applications" "Applications/path.d")
PROGRAMS=("vim" "zsh")
OH_MY_ZSH_URL="https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh"
VUNDLE_URL="https://www.github.com/gmarik/Vundle.vim"
